; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data
default_envs = ftcpanels

[common]
lib_deps = crankyoldgit/IRremoteESP8266  @ ^2.7.20
	fastled/FastLED               @ ^3.4.0
	adafruit/Adafruit BusIO       @ ^1.9.1
	adafruit/Adafruit GFX Library @ ^1.10.12
	adafruit/Adafruit ILI9341     @ ^1.5.10
	bblanchon/ArduinoJson         @ ^6.8.14
	olikraus/U8g2                 @ ^2.28.8
	joaolopesf/RemoteDebug        @ ^3.0.5
	kosme/arduinoFFT              @ ^1.5.6
	me-no-dev/AsyncTCP            @ ^1.1.1
	thomasfredericks/Bounce2      @ ^2.7.0
	me-no-dev/ESP Async WebServer @ ^1.2.3
	Wire

[m5stick-c]
lib_deps = ${common.lib_deps}
	m5stack/M5StickC     @ ^0.2.3

[m5stick-c-plus]
lib_deps = ${common.lib_deps}
	m5stack/M5StickCPlus @ ^0.0.2

[ttgo]
lib_deps = ${common.lib_deps}
	https://github.com/Xinyuan-LilyGO/TTGO-T-Display

[all]
lib_deps = ${common.lib_deps}
	${m5stick-c.lib_deps}
	${m5stick-c-plus.lib_deps}

[env]
platform = espressif32
framework = arduino
build_type = debug
build_unflags = -std=gnu++11
lib_deps = ${common.lib_deps}
lib_extra_dirs = ${PROJECT_DIR}/lib
board_build.partitions = partitions_custom.csv
monitor_filters = esp32_exception_decoder

[env:all-deps]
lib_deps = 
	${all.lib_deps}

[env:demo]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
build_flags = -DDEMO=1
	-std=gnu++17
	-Ofast
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:ftcpanels]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
build_flags = -DFTCPANELS=1
	-DUSE_SCREEN=0
	-std=gnu++17
	-Ofast
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:ftcpanelsHeltec]
board = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
build_flags = -DFTCPANELS=1
	-DUSE_SCREEN=1
	-std=gnu++17
	-Ofast

[env:wrover-demo]
board = esp-wrover-kit
monitor_speed = 115200
upload_speed = 1500000
build_flags = -DWROVERKIT=1
	-DDEBUG=1
	-DUSE_SCREEN=1
	-DUSE_PSRAM=0
	-DBOARD_HAS_PSRAM=0
	-std=gnu++17
	-Ofast
	-mfix-esp32-psram-cache-issue
build_type = debug
upload_port = COM10
debug_tool = ftdi
upload_protocol = ftdi
debug_init_break = 
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:ledstrip]
board = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
build_flags = -DLEDSTRIP=1
	-DUSE_SCREEN=1
	-std=gnu++17
	-Ofast
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:generic]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbserial-01B5715B
build_flags = -DLEDSTRIP=1
	-std=gnu++17
	-Ofast
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:m5demo]
platform = espressif32wn
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM23
build_flags = -DDEMO=1
	-DUSE_SCREEN=1
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:m5plusdemo]
platform = espressif32
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM4
build_flags = -DDEMO=1
	-DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c-plus.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:strand]
platform = espressif32
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM4
build_flags = -DSTRAND=1
	-DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c-plus.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:heltecdemo]
board = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.usbserial-01DB4593
monitor_port = /dev/cu.usbserial-01DB4593
build_flags = -DDEMO=1
	-DUSE_SCREEN=1
	-std=gnu++17
	-Ofast
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:heltecv2demo]
board = heltec_wifi_kit_32_v2
monitor_speed = 115200
upload_speed = 921600
upload_port = COM7
monitor_port = COM7
build_flags = -DDEMO=1
	-DUSE_SCREEN=1
	-std=gnu++17
	-Ofast
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:spectrum]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM4
build_flags = -DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-DSPECTRUM=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c-plus.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:spectrumlite]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM15
build_flags = -DM5STICKC=1
	-DUSE_SCREEN=1
	-DSPECTRUM=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:ttgo]
board = esp32dev
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM14
build_flags = -DTTGO=1
	-DUSE_SCREEN=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-std=gnu++17
	-Ofast
lib_deps = 
	${ttgo.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:xmastrees]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM11
build_flags = -DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-DXMASTREES=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c-plus.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:treeset]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM11
build_flags = -DM5STICKCPLUS=1
	-DUSE_SCREEN=1
	-DTREESET=1
	-D_IR_ENABLE_DEFAULT_=false
	-DDECODE_NEC=true
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c-plus.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:insulators]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM23
build_flags = -DM5STICKC=1
	-DUSE_SCREEN=1
	-DINSULATORS=1
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:magicmirror]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM21
build_flags = -DM5STICKC=1
	-DUSE_SCREEN=1
	-DMAGICMIRROR=1
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:atomlight]
board = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed = 921600
upload_port = COM10
build_flags = -DATOMLIGHT=1
	-std=gnu++17
	-Ofast
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:brooklynroom]
board = heltec_wifi_kit_32
monitor_speed = 115200
upload_speed = 921600
upload_port = COM10
build_flags = -DBROOKLYNROOM=1
	-std=gnu++17
	-Ofast
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:fanset]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM3
build_flags = -DM5STICKC=1
	-DUSE_SCREEN=1
	-DFANSET=1
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0

[env:atomi]
board = heltec_wifi_kit_32
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
build_flags = -DATOMISTRING=1
	-DHELTEC=1
	-DUSE_SCREEN=1
	-std=gnu++17
	-Ofast
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0

[env:cube]
board = m5stick-c
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM6
build_flags = -DM5STICKCPLUS=1
	-DUSE_OLED=1
	-DCUBE=1
	-std=gnu++17
	-Ofast
lib_deps = 
	${m5stick-c-plus.lib_deps}
	gutierrezps/ESP32 I2C Slave@^0.3.0
